#footer {
    width: 100%;
    height: 49px;
    position: fixed;
    bottom: 0;
    display: flex;
    background-color: #fff;
    z-index: 999;
    border-top: 1px solid #d9d9d9;
    .footer-item {
        display: flex;
        flex: 1;
        text-align: center;
        flex-direction: column;
        align-items: center;
        margin: 5px;
        color: #666666;
        &.on {
            color: red;
        }
        .item_icon {
            display: block;
            width: 20px;
            height: 20px;
            i{
                font-size: 19.98px;
            }
            &+span{
                font-size: 12px;
                margin-top: 3.5px;
            }
            
        }
        
    }
}